{
  "manifest_version": 3,
  "name": "Gemini Bulk Image Downloader (Universal)",
  "version": "4.0",
  "description": "Bulk download from Chat and My Stuff using Debugger API.",
  "permissions": [
    "activeTab",
    "debugger"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://gemini.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}